# scala-spark-in-action

wordcount-spark/: .cache-main  .cache-tests  ReadMe.md  pom.xml  project.properties
wordcount-spark/src/main/scala/org/nodisk/sia/chap03/: App.scala
wordcount-spark/src/main/scala/org/nodisk/wordcount/: WordCount.scala
wordcount-spark/src/test/scala/samples/: scalatest.scala
